VITE_FIREBASE_API_KEY=AIzaSyCSTd13lrZWZwpWvCu7M-GeCNeVb0tWed8                     
VITE_FIREBASE_AUTH_DOMAIN=movie-4f2f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-4f2f5
VITE_FIREBASE_STORAGE_BUCKET=movie-4f2f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=533475610002
VITE_APP_ID=1:533475610002:web:0480811d36c1f2d590454b


